
<!doctype html>
<html lang="en">
  

      <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="turbolinks-cache-control" content="no-preview">
<link rel="canonical" href="https://gpacalculator.io/cumulative-gpa-calculator/">
<title>Cumulative GPA Calculator</title>



   
<!--====================css=============================================================-->
<link rel="stylesheet" type="text/css" href="index.css"><!--====================css==============================================================-->


  <body class="cumulative-gpa-calculator cumulative-gpa-calculator_index" data-calculator='gpa'  itemscope itemtype="https://schema.org/WebPage">


    <header class="body-header js-body-header">
    



    <main class="body-content js-body-content">
      

</header>
<section class="page-section">
  <div class="page-calculator js-calculator" id="cumulative-gpa-calculator">
    <div class="page-calculator__header">
      <!--<h3 class="page-calculator__title">Current GPA (Optional)</h3>-->
      <div class="page-calculator__fields">
        <!--<input class="page-calculator__current-gpa js-current-grade js-calculate js-store" type="number" placeholder="Current GPA" min="0" max="5.0" data-type="currentGrade">-->
        <!--<input class="page-calculator__current-credits js-current-credits js-calculate js-store" type="number" placeholder="Total Credits" min="0" data-type="currentCredits">-->
      </div>
    </div>
    <ul class="page-semesters" id="js-semesters"></ul>
    <button class="page-calculator__button-create js-item-action" data-type="semester" data-action="create">Add Semester</button>
    <div class="page-calculator__cappex">
  
  <p class="page-calculator__cappex-text"><span class="page-calculator__cappex-hand"></span> 
    <span class="page-calculator__cappex-title"></span>
    <!--<span class="page-calculator__cappex-arrow"></span>-->
  </a></p>
</div>
    <div class="page-calculator__output">
  <div class="page-calculator__meter">
    <div class="page-calculator__meter-outer"></div>
    <div class="page-calculator__meter-graph" id="js-calculator-graph" data-value="0">
        <span class="page-calculator__meter-slice page-calculator__meter-slice-1"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-2"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-3"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-4"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-5"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-6"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-7"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-8"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-9"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-10"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-11"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-12"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-13"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-14"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-15"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-16"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-17"></span>
        <span class="page-calculator__meter-slice page-calculator__meter-slice-18"></span>
    </div>
    <div class="page-calculator__meter-inner"></div>
  </div>
  <div class="page-calculator__masks"></div>
  <div class="page-calculator__icons"></div>
  <div class="page-calculator__output-text">
    <div class="page-calculator__output-value" id="js-cumulative-gpa">0</div>
    <div class="page-calculator__output-label" style="padding:30px;">Cumulative GPA</div>
  </div>
</div>
  </div>
 
</section>


    <div id="waldo-tag-5038"></div>

    <div class="body-template" id="js-assessment-template">
  <li class="page-block js-assessment">
  <input class="page-block__input page-block__input--name js-assessment-name js-store" type="text" placeholder="Assessment name" data-type="name" aria-label="Assessment name">
  <select class="page-block__select page-block__select--gradeLetter js-assessment-gradeLetter js-calculate js-store" data-type="gradeLetter" aria-label="Assessment letter grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Letter</option>
    <option value="97">A+</option>
    <option value="93">A</option>
    <option value="90">A-</option>
    <option value="87">B+</option>
    <option value="83">B</option>
    <option value="80">B-</option>
    <option value="77">C+</option>
    <option value="73">C</option>
    <option value="70">C-</option>
    <option value="67">D+</option>
    <option value="63">D</option>
    <option value="60">D-</option>
    <option value="0">F</option>
  </select>
  
  <input class="page-block__input page-block__input--weight js-assessment-weight js-calculate js-store" type="number" placeholder="Weight" min="0" max="100" data-type="weight" aria-label="Assessment weight (percent)">
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="assessment" data-action="remove" aria-label="Remove assessment"></button>
</li>
</div>
<div class="body-template" id="js-class-template">
  <li class="page-group js-class">
  <div class="page-group__header">
    <h3 class="page-group__title">Class</h3>
  </div>
  <button class="page-group__button-remove js-item-action" data-type="class" data-action="remove" aria-label="Remove class"></button>
  <ul class="page-blocks">
        <li class="page-block js-assessment">
  <input class="page-block__input page-block__input--name js-assessment-name js-store" type="text" placeholder="Assessment name" data-type="name" aria-label="Assessment name">
 
  <input class="page-block__input page-block__input--weight js-assessment-weight js-calculate js-store" type="number" placeholder="Weight" min="0" max="100" data-type="weight" aria-label="Assessment weight (percent)">
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="assessment" data-action="remove" aria-label="Remove assessment"></button>
</li>
  </ul>
  <div class="page-group__output page-group__output--class js-class-grade">0</div>
  <button class="page-group__button-create js-item-action" data-type="assessment" data-action="create">Add assessment</button>
</li>
</div>
<div class="body-template" id="js-class-template--empty">
  <li class="page-group js-class">
  <div class="page-group__header">
    <h3 class="page-group__title">Class</h3>
  </div>
  <button class="page-group__button-remove js-item-action" data-type="class" data-action="remove" aria-label="Remove class"></button>
  <ul class="page-blocks">
  </ul>
  <div class="page-group__output page-group__output--class js-class-grade">0</div>
  <button class="page-group__button-create js-item-action" data-type="assessment" data-action="create">Add assessment</button>
</li>
</div>
<div class="body-template" id="js-course-template">
  <li class="page-block js-course">
  <input class="page-block__input page-block__input--name js-course-name js-store" type="text" placeholder="Course name" data-type="name" aria-label="Course name">
  <select class="page-block__select page-block__select--grade js-course-grade js-calculate js-store" data-type="grade" aria-label="Course grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Grade</option>
    <option value="5.0">80-100</option>
        <option value="4.5">75-79</option>
        <option value="4.0">70-74</option>
        <option value="3.5">65-69</option>
        <option value="3.0">60-64</option>
        <option value="2.5">55-59</option>
        <option value="2.0">50-54</option>
        <option value="0">0-49</option>
  </select>
  <input class="page-block__input page-block__input--credits js-course-credits js-calculate js-store" type="number" placeholder="Credits" data-type="credits" aria-label="Course credits">
  <select class="page-block__select page-block__select--weight js-course-weight js-calculate js-store" disabled="disabled" data-type="weight" aria-label="Course weight">
    <option selected="selected" disabled="disabled" hidden="hidden">Weight</option>
    <option value="0.0">Regular</option>
    <option value="0.5">Honors</option>
    <option value="1.0">AP / IB</option>
    <option value="1.0">College</option>
  </select>
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="course" data-action="remove" aria-label="Remove course"></button>
</li>
</div>
<div class="body-template" id="js-semester-template">
  <li class="page-group js-semester">
  <div class="page-group__header">
    <h3 class="page-group__title">Semester</h3>
    <div class="page-group__toggle">
      <!--<span class="page-group__toggle-title">Weighted</span>
      <span class="page-group__toggle-button">
        <input class="page-group__toggle-input js-weight-toggle" id="toggle" type="checkbox" value="off" data-type="weightToggle">
        <label class="page-group__toggle-label js-weight-toggle-label" for="toggle">Toggle</label>
      </span>-->
    </div>
  </div>
  <button class="page-group__button-remove js-item-action" data-type="semester" data-action="remove" aria-label="Remove semester"></button>
  <ul class="page-blocks">
        <li class="page-block js-course">
  <input class="page-block__input page-block__input--name js-course-name js-store" type="text" placeholder="Course name" data-type="name" aria-label="Course name">
  <select class="page-block__select page-block__select--grade js-course-grade js-calculate js-store" data-type="grade" aria-label="Course grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Grade</option>
    <option value="5.0">80-100</option>
        <option value="4.5">75-79</option>
        <option value="4.0">70-74</option>
        <option value="3.5">65-69</option>
        <option value="3.0">60-64</option>
        <option value="2.5">55-59</option>
        <option value="2.0">50-54</option>
        <option value="0">0-49</option>
  </select>
  <input class="page-block__input page-block__input--credits js-course-credits js-calculate js-store" type="number" placeholder="Credits" data-type="credits" aria-label="Course credits">
  <select class="page-block__select page-block__select--weight js-course-weight js-calculate js-store" disabled="disabled" data-type="weight" aria-label="Course weight">
    <option selected="selected" disabled="disabled" hidden="hidden">Weight</option>
    <option value="0.0">Regular</option>
    <option value="0.5">Honors</option>
    <option value="1.0">AP / IB</option>
    <option value="1.0">College</option>
  </select>
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="course" data-action="remove" aria-label="Remove course"></button>
</li>
        <li class="page-block js-course">
  <input class="page-block__input page-block__input--name js-course-name js-store" type="text" placeholder="Course name" data-type="name" aria-label="Course name">
  <select class="page-block__select page-block__select--grade js-course-grade js-calculate js-store" data-type="grade" aria-label="Course grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Grade</option>
    <option value="5.0">80-100</option>
        <option value="4.5">75-79</option>
        <option value="4.0">70-74</option>
        <option value="3.5">65-69</option>
        <option value="3.0">60-64</option>
        <option value="2.5">55-59</option>
        <option value="2.0">50-54</option>
        <option value="0">0-49</option>
  </select>
  <input class="page-block__input page-block__input--credits js-course-credits js-calculate js-store" type="number" placeholder="Credits" data-type="credits" aria-label="Course credits">
 <select class="page-block__select page-block__select--weight js-course-weight js-calculate js-store" disabled="disabled" data-type="weight" aria-label="Course weight">
    <option selected="selected" disabled="disabled" hidden="hidden">Weight</option>
    <option value="0.0">Regular</option>
    <option value="0.5">Honors</option>
    <option value="1.0">AP / IB</option>
    <option value="1.0">College</option>
  </select>
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="course" data-action="remove" aria-label="Remove course"></button>
</li>
        <li class="page-block js-course">
  <input class="page-block__input page-block__input--name js-course-name js-store" type="text" placeholder="Course name" data-type="name" aria-label="Course name">
  <select class="page-block__select page-block__select--grade js-course-grade js-calculate js-store" data-type="grade" aria-label="Course grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Grade</option>
    <option value="5.0">80-100</option>
        <option value="4.5">75-79</option>
        <option value="4.0">70-74</option>
        <option value="3.5">65-69</option>
        <option value="3.0">60-64</option>
        <option value="2.5">55-59</option>
        <option value="2.0">50-54</option>
        <option value="0">0-49</option>
  </select>
  <input class="page-block__input page-block__input--credits js-course-credits js-calculate js-store" type="number" placeholder="Credits" data-type="credits" aria-label="Course credits">
  <select class="page-block__select page-block__select--weight js-course-weight js-calculate js-store" disabled="disabled" data-type="weight" aria-label="Course weight">
    <option selected="selected" disabled="disabled" hidden="hidden">Weight</option>
    <option value="0.0">Regular</option>
    <option value="0.5">Honors</option>
    <option value="1.0">AP / IB</option>
    <option value="1.0">College</option>
  </select>
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="course" data-action="remove" aria-label="Remove course"></button>
</li>
        <li class="page-block js-course">
  <input class="page-block__input page-block__input--name js-course-name js-store" type="text" placeholder="Course name" data-type="name" aria-label="Course name">
  <select class="page-block__select page-block__select--grade js-course-grade js-calculate js-store" data-type="grade" aria-label="Course grade">
    <option selected="selected" disabled="disabled" hidden="hidden">Grade</option>
    <option value="5.0">80-100</option>
        <option value="4.5">75-79</option>
        <option value="4.0">70-74</option>
        <option value="3.5">65-69</option>
        <option value="3.0">60-64</option>
        <option value="2.5">55-59</option>
        <option value="2.0">50-54</option>
        <option value="0">0-49</option>
  </select>
  <input class="page-block__input page-block__input--credits js-course-credits js-calculate js-store" type="number" placeholder="Credits" data-type="credits" aria-label="Course credits">
 <select class="page-block__select page-block__select--weight js-course-weight js-calculate js-store" disabled="disabled" data-type="weight" aria-label="Course weight">
    <option selected="selected" disabled="disabled" hidden="hidden">Weight</option>
    <option value="0.0">Regular</option>
    <option value="0.5">Honors</option>
    <option value="1.0">AP / IB</option>
    <option value="1.0">College</option>
  </select>
  <button class="page-block__button-remove js-item-action js-item-action-remove" data-type="course" data-action="remove" aria-label="Remove course"></button>
</li>
  </ul>
  <div class="page-group__output page-group__output--semester js-semester-gpa">0</div>
  <button class="page-group__button-create js-item-action" data-type="course" data-action="create">Add Course</button>
</li>
</div>
<div class="body-template" id="js-semester-template--empty">
  <li class="page-group js-semester">
  <div class="page-group__header">
    <h3 class="page-group__title">Semester</h3>
    <div class="page-group__toggle">
      <!--<span class="page-group__toggle-title">Weighted</span>-->
      <!--<span class="page-group__toggle-button">
        <input class="page-group__toggle-input js-weight-toggle" id="toggle" type="checkbox" value="off" data-type="weightToggle">
        <label class="page-group__toggle-label js-weight-toggle-label" for="toggle">Toggle</label>-->
      </span>
    </div>
  </div>
  <button class="page-group__button-remove js-item-action" data-type="semester" data-action="remove" aria-label="Remove semester"></button>
  <ul class="page-blocks">
  </ul>
  <div class="page-group__output page-group__output--semester js-semester-gpa">0</div>
  <button class="page-group__button-create js-item-action" data-type="course" data-action="create">Add Course</button>
</li>
</div>

    <script src="/assets/javascripts/application-e2aef622.js"></script>

    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109239788-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>-->
    <script src="app.js" ></script>
  </body>
</html>
